//COLOURS
$colours-primary: #55d57a
$colours-primary-light: #7cd56d
$colours-primary-dark: #10b431

$colour-grey-light-1: #f7f7f7

$colour-grey-dark: #777
$colour-white: #fff
$colour-black: #000

//GRID
$grid-width: 114rem
$gutter-vertical: 8rem
$gutter-horizontal: 6rem
