.footer
  background-color: $colour-grey-dark-3
  padding: 10rem 0
  font-size: 1.4rem
  color: $colour-grey-light-1

  @include respond(tab-port)
    padding: 8rem 0

  &__logo-box
    text-align: center
    margin-bottom: 8rem



  &__logo
    width: 15rem
    height: auto


  &__navigation
    border-top: 1px $colour-grey-dark-2 solid
    padding-top: 2rem
    display: inline-block //żeby border zajmował tyle ile content
    margin-left: 5rem
    @include respond(tab-port)
      width: 100%
      text-align: center
      margin-left: 0

  &__list
    list-style: none




  &__item
    display: inline-block

    &:not(:last-child)
      margin-right: 1.5rem



  &__link
    &:link, &:visited
      color: $colour-grey-dark
      background-color: $colour-grey-dark-3
      text-decoration: none
      text-transform: uppercase
      display: inline-block
      transition: all .2s

    &:hover, &:active
      color: $colours-primary
      box-shadow: 0 1rem 2rem rgba( $colour-black, .4)
      transform: rotate(5deg) scale(1.3)



  &__copyright

    width: 80%
    margin-right: 5rem
    float: right
    color: $colour-grey-dark
    border-top: 1px $colour-grey-dark-2 solid
    padding-top: 2rem
    @include respond(tab-port)
      width: 100%
      text-align: center
      margin-right: 0
      float: none