.navigation

  &__checkbox
    display: none

  &__button
    background-color: $colour-white
    height: 7rem
    width: 7rem
    position: fixed
    top: 6rem
    right: 6rem
    border-radius: 50%
    z-index: 150
    box-shadow: 0 1rem 3rem rgba($colour-black,.1)
    text-align: center
    cursor: pointer
  &__background
    height: 6rem
    width: 6rem
    border-radius: 50%
    position: fixed
    top: 6.5rem
    right: 6.5rem
    z-index: 100

    background-image: radial-gradient($colours-primary-light, $colours-primary-dark)
    //transform: scale(80)
    transition: transform .8s cubic-bezier(0,.01,.57,1.67)

  &__nav
    height: 100vh
    position: fixed
    top: 0
    right: 0
    z-index: 125
    opacity: 0
    width: 0
    transition: all .5s cubic-bezier(0.68,-.55,0.265,1.55)

  &__list
    @include absolute__center
    list-style: none
    text-align: center
    width: 100%

  &__item
    margin: 1rem

  &__link
    &:link, &:visited
      backface-visibility: hidden
      display: inline-block
      font-size: 3rem
      font-weight: 300
      padding: 1rem 2rem
      color: $colour-white
      text-decoration: none
      text-transform: uppercase

      background-image: linear-gradient(120deg, transparent 0%, transparent 50%,$colour-white 50%) //animacja najechania na elementy z listy
      -webkit-background-size: 220%
      background-size: 230%
      transition: all .4s
      span
        display: inline-block
        margin-right: 1rem

    &:hover,&:active
      background-position: 100%
      color: $colours-primary-dark
      transform: translateX(1rem)

  //FUNCTIONALITY
  &__checkbox:checked ~ &__background
    transform: scale(80)
  &__checkbox:checked ~ &__nav
    width: 100%
    opacity: 1

  //ICON
  &__icon
    position: relative
    margin-top: 3.5rem


    &,&::before,&::after
      width: 3rem
      height: 2px
      background-color: $colour-grey-dark-3
      display: inline-block


    &::before,&::after
      content: " "
      position: absolute
      left: 0
      transition: all .2s


    &::after
      top: .8rem
    &::before
      top: -.8rem

  &__button:hover &__icon::before
    top: -1rem
  &__button:hover &__icon::after
    top: 1rem

  &__checkbox:checked + &__button &__icon
    background-color: transparent
    &:after
      transform: rotate(-135deg)
      top: 0
    &:before
      transform: rotate(135deg)
      top: 0
