.composition
  position: relative

  &__photo
    width: 55%
    box-shadow: 0 1.5rem 4rem rgba($colour-black, .4)
    border-radius: 2px
    position: absolute
    z-index: 2
    transition: all 0.5s
    outline-offset: 1.5rem


  &--p1
    left: 0
    top: 1rem

  &--p2
    right: 0
    top: 2rem

  &--p3
    left: 20%
    top: 10rem

  &:hover
    outline: 1rem solid $colours-primary
    //podonie do bordera ale  mozna przesunąć kontur za pomocą offset
    transform: scale(1.05) translateY(-.5rem)
    box-shadow: 0 2.5rem 4rem rgba($colour-black, 0.5)
    z-index: 3

  &:hover &__photo:not(:hover)
    transform: scale(.95)