.feature-box
  background-color: rgba($colour-white,.8)
  font-size: 1.5rem
  padding: 2.5rem
  text-align: center
  border-radius: 3px
  box-shadow:  0 1.5rem 4rem rgba($colour-black, .15)
  transition: transform .3s
  &:hover>&__icon
    background-image: linear-gradient(to right, #25c1d5, green)

  @include respond(tab-port)
    padding: 2rem

  &__icon
     font-size: 6rem
     margin-bottom: .5rem
     //od tego momentu zaczyna się nałożenie gradientu 4 lin ijki w dół
     display: inline-block
     background-image: linear-gradient(to right, $colours-primary-light, $colours-primary-dark)
     -webkit-background-clip: text // tło zostaje przycięte w miejsu gdzie jest tło
     color: transparent
     transition:  2s
     @include respond(tab-port)
        margin: 0
  &:hover
    transform: translateY(-1px) scale(1.03)



