.popup
  position: fixed
  background-color: rgba($colour-grey-dark-3,.95)
  width: 100%
  height: 100vh
  z-index: 300
  top: 0
  left: 0


  &__content
    @include absolute__center
    width: 75%
    background-color: $colour-white
    box-shadow: 0 2rem 4rem rgba($colour-black, .2)
    border-radius: 3px
    display: table //dla nadrzędnego elementu table cell


  &__left
    width: 33%
    //float: left
    display: table-cell // zamiast float do wyrównania wysokości pudełek. Do wyrównania z pudłem img
    vertical-align: middle

  &__right
    width: 66%
    //float: left
    display: table-cell // zamiast float do wyrównania wysokości pudełek
    vertical-align: middle



  &__img
    display: block
    width: 100%



  &__text
    font-style: italic
