.story
  width: 100%
  margin: 0 auto
  box-shadow: 0 3rem 6rem rgba($colour-black, .1)
  background-color: rgba($colour-white, .6)
  border-radius: 3px
  padding: 4rem 11rem
  padding-left: 15rem
  font-size: $default-font-size
  clip-path: polygon(10% 0, 100% 0, 90% 100%, 0% 100%)
  -webkit-clip-path: polygon(10% 0, 100% 0, 90% 100%, 0% 100%)
  @include respond(tab-port)
    padding: 3rem 10rem
    margin: 0 0
    width: 100%
  @include respond(phone)
    clip-path: polygon(0% 0, 100% 0, 100% 100%, 0% 100%)








  &__shape
    width: 15rem
    height: 15rem
    position: relative
    overflow: hidden
    float: left
    -webkit-shape-outside: circle(50% at 50% 50%) // dzięki temu tekst ustawia się wokół kształtu
    shape-outside: circle(50% at 50% 50%)
    border-radius: 50%
    clip-path: circle(50% at 50% 50%)
    transform: translate(-3rem, 0)
    backface-visibility: hidden



    @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0))
      -webkit-clip-path: circle(50% at 50% 50%)
    @include respond(tab-port)
      transform: translate(-2rem, 0)
    @include respond(phone)
      transform: translate(-3rem, 0)





  //obrazy elastyczne do responywnego projektowania  zwsze muszą mieć szerokość
  //tutaj użyliśmy height ponieważ obraz jest szerszy niż na górze
  &__img
    height: 100%
    transform: translateX(-4rem) scale(1.4)
    transition: all .5s


  &__caption
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,20%)
    color: $colour-white
    text-transform: uppercase
    font-size: 1.7rem
    text-align: center
    opacity: 0
    transition: all .5s
    backface-visibility: hidden



  &:hover &__caption
    opacity: 1
    transform: translate(-50%,-50%)


  &:hover &__img
    transform: translate(-4rem) scale(1)
    filter: blur(3px) brightness(80%)









