//Jonas wykład 30
//instalacja npm  npm init//npm install node-sass --save-dev
//watchera i konfigurację kompilacji można dodać w package.jeson i tam dobrać ścieżki gdzie ma się kompilować i pod jaką nazwą
//np w "scripts" -> "compile:sass" "node-sass sass/main.sass css/style.css -w"
//2. aktualizacja automatyczna po zmiani plików: npmm install live-server -g
/* sdfsdf*/
*,*::after,*::before
  margin: 0
  padding: 0
  box-sizing: inherit

html
  font-size: 62.5% //ustawiając w ten sposób nie usuwamy mozliowści zmiany domyslnych ustawień czcnionki w przeglądarce



  @include respond(phone)
    font-size: 50%
  @include respond(tab-port)
    font-size: 60%
  @include respond(tab-land)
    font-size: 70%
  @include respond(big-deskop)
    font-size: 80%

body
  box-sizing: border-box








