body
  font-family: "Lato", "hero", "serif"

  font-weight: 400
  //font-size: 16px
  //font-size: 1.6rem
  line-height: 1.7
  color: $colour-grey-dark
  padding: 3rem

.heading-primary
  color: $colour-white
  text-transform: uppercase
  backface-visibility: hidden
  margin-bottom: 6rem
  &--main
    display: block
    font-size: 6rem
    font-weight: 400
    letter-spacing: 3.5rem
    animation: moveInLeft
    animation-duration: 2s
  //animation-iteration-count: infinite
  //animation-delay: 3s
  &--sub
    display: block
    font-size: 2rem
    font-weight: 700
    letter-spacing: 1.75rem
    animation: moveInRight
    animation-duration: 2s
.heading-secondary
  font-size: 3.5rem
  text-transform: uppercase
  font-weight: 700
  background-image: linear-gradient(to right, $colours-primary-light, $colours-primary-dark)
  display: inline-block // Dzięki temu napis nie zajmuję całej szerokości a jedynie tyle ile potrzebuje
  -webkit-background-clip: text // tło zostaje przycięte w miejsu gdzie jest tło
  color: transparent
  transition: all .5s
  letter-spacing: 2px
  padding-bottom: 1.5rem
  &:hover
    transform: skewY(2.5deg) scale(1.1)
    text-shadow: .5rem 1rem 2rem rgba($colour-black, 0.4)

.heading-tertiary
   font-size: $default-font-size
   font-weight: 700
   text-transform: uppercase
.paragraph
  font-size: $default-font-size

  &:not(:last-child)
    margin-bottom: 3rem

