.section-about
  background-color: $colour-grey-light-1
  padding: 25rem
  margin-top: -20vh
  //padding-left: 100vw

  @include respond(tab-port)
    padding: 20rem 0


.section-features
  padding: 20rem 0
  background-image: linear-gradient(to right bottom , rgba($colours-primary-light, 0.8),rgba($colours-primary-dark,0.8)) , url(../img/nat-4.jpg)
  background-size: cover
  //padding: 10px
  //clip-path:
  transform: skewY(-7deg)
  margin-top: -10rem
  & > * //wybieramy tylko dzieci aby naprostować
    transform: skewY(7deg)

  @include respond(tab-port)
    padding: 10rem 0

.section-tours
  background-color: $colour-grey-light-1
  padding: 25rem 0 15rem 0
  margin-top: -10rem
  @include respond(tab-port)
    padding: 20rem 0 15rem 0


.section-stories
  padding:  15rem
  //background-color: $colour-grey-light-1
  position:  relative

  @include respond(tab-port)
    padding: 10rem 0
    &>.row
      max-width: 80rem




.section-book
  padding: 15rem 0
  background-image: linear-gradient(to right bottom, $colours-primary-light, $colours-primary-dark)
  @include respond(tab-port)
    padding: 10rem 0





  @include respond(tab-port)
    padding: 10rem 0



.book
  background-image: linear-gradient(105deg,  rgba($colour-white, .9) 0%, rgba($colour-white, .9) 50%,    transparent 50.1%) ,  url(../img/nat-10.jpg)
  background-size: 100%
  border-radius: 3px
  box-shadow: 0 1.5rem 4rem rgba($colour-black, .2)
  @include respond(tab-land)
    background-image: linear-gradient(105deg, rgba($colour-white, .9) 0%,  rgba($colour-white, .9) 65%,  transparent 65.1%) ,url(../img/nat-10.jpg)
    background-size: cover


  @include respond(tab-port)
    background-image: linear-gradient(to right,rgba($colour-white, .9) 0%,rgba($colour-white, .9) 100%),url(../img/nat-10.jpg)

  &__form
    width: 50%
    padding: 6rem
    @include respond(tab-land)
      width: 65%
    @include respond(tab-port)
      width: 100%
